# MongoDB Configuration
MONGODB_URI_USER=mongodb://testuser:testpass@mongodb:27017/testdb?authSource=admin
MONGODB_URI_ADMIN=mongodb://admin:adminpass@mongodb:27017/admin
MONGO_DATABASE=testdb
MONGO_USERNAME=testuser
MONGO_PASSWORD=testpass
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpass

# Kafka Configuration
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=test-topic

# App Configuration
FLASK_ENV=testing
FLASK_APP=certification_service/app.py
APP_PORT=5002
